require "globe_numbers/version"

module GlobeNumbers
  def self.list
    [
      "91757","90699","90599","91780","91750","91779","91777","91772","91771",
      "91770","91768","91767","91765","91763","91762","91732","91731","91730",
      "90510","90511","90512","90513","90514","90515","90516","90517","90518",
      "90519","90558","90559","90560","90561","90562","90563","90564","90565",
      "90567","90568","90569","90570","90571","90572","90573","90574","90575",
      "90576","90577","90578","90579","90580","90581","90582","90583","90584",
      "90585","90586","90587","90588","90589","90590","90591","90592","90593",
      "90594","90595","90596","90597","90610","90611","90612","90613","90614",
      "90615","90616","90617","90618","90619","90660","90661","90662","90663",
      "90664","90665","90666","90667","90668","90669","90670","90671","90672",
      "90673","90674","90675","90676","90677","90678","90679","90680","90681",
      "90682","90683","90684","90685","90686","90687","90688","90689","90690",
      "90691","90692","90693","90694","90695","90696","90697","91610","91611",
      "91612","91613","91614","91615","91616","91617","91618","91619","91682",
      "91683","91684","91685","91686","91687","91688","91689","91690","91691",
      "91692","91693","91694","91695","91696","91697","91698","91699","92610",
      "92611","92612","92613","92614","92615","92616","92617","92618","92619",
      "92620","92621","92622","92623","92624","92625","92626","92627","92628",
      "92629","92630","92631","92632","92633","92634","92635","92636","92637",
      "92638","92639","92640","92641","92642","92643","92644","92645","92646",
      "92647","92648","92649","92650","92651","92652","92653","92654","92655",
      "92656","92657","92658","92659","92660","92676","92677","92678","92679",
      "92680","92681","92682","92683","92684","92685","92686","92687","92688",
      "92689","92690","92691","92692","92693","92694","92695","92696","92697",
      "92698","92699","93510","93511","93512","93513","93514","93515","93516",
      "93517","93518","93519","93520","93521","93523","93524","93525","93526",
      "93527","93528","93529","93530","93531","93532","93533","93534","93535",
      "93536","93537","93538","93539","93540","93541","93542","93543","93544",
      "93545","93546","93547","93548","93549","93550","93551","93552","93553",
      "93554","93555","93556","93557","93558","93559","93560","93561","93562",
      "93564","93565","93566","93567","93568","93574","93575","93576","93577",
      "93578","93579","93580","93581","93582","93583","93584","93585","93586",
      "93587","93588","93589","93590","93591","93592","93593","93594","93595",
      "93596","93597","93598","93599","93610","93611","93612","93613","93614",
      "93615","93616","93617","93618","93619","93620","93621","93622","93623",
      "93624","93625","93626","93627","93630","93631","93632","93633","93634",
      "93635","93636","93637","93638","93639","93640","93641","93642","93643",
      "93644","93645","93646","93647","93648","93649","93650","93651","93652",
      "93653","93654","93655","93656","93657","93658","93659","93628","93629",
      "93660","93661","93662","93663","93664","93665","93666","93667","93668",
      "93669","93670","93671","93672","93569","93570","93673","93674","93675",
      "93676","93677","93678","93679","97520","97521","97522","97523","97524",
      "97525","97526","97527","97528","97529","93680","93681","93682","93683",
      "93684","93685","93686","93687","93688","93689","97530","97531","97532",
      "97533","97534","97535","97536","97537","97538","97539","97519","90520",
      "90521","90522","90523","90524","90525","90526","90527","90528","90529",
      "90530","90531","90532","90533","90534","90535","90536","90537","90538",
      "90539","90540","90541","90542","90543","90544","90545","90546","90547",
      "90548","90549","90550","90551","90552","90553","90554","90555","90556",
      "90557","90566","90599","90620","90621","90622","90623","90624","90625",
      "90626","90627","90628","90629","90630","90631","90632","90633","90634",
      "90635","90636","90637","90638","90639","90640","90641","90642","90643",
      "90644","90645","90646","90647","90648","90649","90650","90651","90652",
      "90653","90654","90655","90656","90657","90658","90659","90699","91510",
      "91511","91512","91513","91514","91515","91517","91518","91519","91520",
      "91521","91522","91523","91524","91525","91526","91527","91528","91529",
      "91530","91531","91532","91533","91534","91535","91536","91537","91538",
      "91539","91540","91541","91542","91543","91544","91545","91546","91547",
      "91548","91549","91550","91551","91552","91553","91554","91555","91556",
      "91557","91558","91559","91560","91561","91562","91563","91564","91565",
      "91566","91567","91568","91569","91570","91571","91572","91573","91574",
      "91575","91576","91577","91578","91579","91580","91581","91582","91583",
      "91584","91585","91586","91587","91588","91589","91590","91591","91592",
      "91593","91594","91595","91596","91597","91598","91599","91620","91621",
      "91622","91623","91624","91625","91626","91627","91628","91629","91630",
      "91631","91632","91633","91634","91635","91636","91637","91638","91639",
      "91640","91641","91642","91643","91644","91645","91646","91647","91648",
      "91649","91650","91651","91652","91653","91654","91655","91656","91657",
      "91658","91659","91660","91661","91662","91663","91664","91665","91666",
      "91667","91668","91669","91670","91671","91672","91673","91674","91675",
      "91676","91677","91678","91679","91720","91724","91725","91730","91731",
      "91732","91727","91733","91734","91735","91736","91737","91738","91739",
      "91740","91741","91742","91743","91744","91745","91746","91747","91748",
      "91749","90175","91760","91761","91762","91763","91764","91765","91766",
      "91767","91768","91769","91770","91771","91772","91773","91774","91775",
      "91776","91777","91778","91779","9178","91790","91791","91792","91793",
      "91794","91795","91796","91797","91798","91799","92661","92662","92663",
      "92664","92665","92666","92667","92668","92669","92670","92671","92672",
      "92673","92674","92675","92720","92721","92722","92723","92724","92725",
      "92726","92727","92728","92729","92730","92731","92732","92733","92734",
      "92735","92736","92737","92738","92739","92740","92741","92742","92743",
      "92744","92745","92746","92747","92748","92749","92750","92751","92752",
      "92753","92754","92755","92756","92757","92758","92759","92760","92761",
      "92762","92763","92764","92765","92766","92767","92768","92769","92770",
      "92771","92772","92773","92774","92775","92776","92777","92778","92779",
      "92780","92781","92782","92783","92784","92785","92786","92787","92788",
      "92789","92790","92791","92792","92793","92794","92795","92796","92797",
      "92798","92799","92715","92714","93690","93691","93692","93693","93694",
      "93695","93696","93697","93698","93699","97712","97713","97714","97715",
      "97716","97717","97718","97719","97720","97721","97730","97731","97732",
      "97733","97734","97735","97736","97737","97738","97739","92713","92712",
      "97740","97741","97742","97743","97744","97745","97746","97747","97748",
      "97749"
    ]
  end

  def self.globe?(number)
    list.include?(number)
  end
end
